<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Stardweeny evolves into StarTiny: PCBs sent to production! - travisgeis.com</title><link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="/semantic/dist/semantic.min.js"></script><link href="https://fonts.googleapis.com/css?family=Spectral|Rubik|Anonymous+Pro" rel="stylesheet"><!-- favicon set from favicomatic.com -->
<meta name="application-name" content="travisgeis.com">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png">
<meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png">
<meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png">
<meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png">
<script data-goatcounter="https://ottobonn.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link rel="stylesheet" href="/css/boxy.css"><link rel="alternate" href="atom.xml" title="travisgeis.com" type="application/atom+xml">
<link rel="alternate" href="rss2.xml" title="travisgeis.com" type="application/rss+xml">
</head><body><div id="page" class="ui container"><div id="menu"><div class="ui stackable secondary variable item menu"><a href="/" class="item"><i class="icon home"></i>travisgeis.com</a><a href="/contact" class="item"><i class="icon comments"></i>Contact</a></div></div><div id="titles"><h1 class="ui huge header">Stardweeny evolves into StarTiny: PCBs sent to production!</h1><h3 class="ui header">20 January, 2012</h3></div><div id="content"><article id="post"><p>The Stardweeny finally has its own PCB! The first version was based on a
<a href="http://www.solarbotics.com/products/kardw/" title="Ardweeny by Solarbotics">Solarbotics Ardweeny</a>
on a perfboard, but I wanted to lower the cost and especially the manufacturing
complexity.</p>
<h3 id="Enter-the-StarTiny"><a href="#Enter-the-StarTiny" class="headerlink" title="Enter the StarTiny"></a>Enter the StarTiny</h3><p>I made the new StarTiny PCB with
<a href="http://www.gpleda.org/" title="gEDA/gaf EDA Suite">gEDA</a>.
It is based on the ATtiny13 microcontroller from Atmel, as the name suggests.
The tiny13 has just enough storage space to hold the necessary firmware for the
star. It comes in a compact
<a href="http://en.wikipedia.org/wiki/Small-outline_integrated_circuit" title="SOIC on Wikipedia">8-SOIC package</a>
that fits neatly between the five LEDs on the board.</p>
<h3 id="The-Order"><a href="#The-Order" class="headerlink" title="The Order"></a>The Order</h3><p>I ordered 10 of the StarTiny PCBs through
<a href="http://batchpcb.com/" title="BatchPCB Home">BatchPCB</a>,
a Sparkfun-related frontend to the Chinese Gold Phoenix PCB fab. The boards are
only 1.25” to a side, so the cost comes out to only $3.95 per board. There’s a
$10 per-order tooling fee (for panelization and human design verification) and a
$5 shipping fee.</p>
<a href="/uploads/2012/01/overview.png"><img src="/uploads/2012/01/body-overview.png" alt="StarTiny v1 Overview" title="StarTiny v1 Overview"></a>
<h3 id="The-Files"><a href="#The-Files" class="headerlink" title="The Files"></a>The Files</h3><p>As you may have read in the first post on the Stardweeny, I’m sharing the design
files freely. I want anyone to be able to share in the simple joy of soothing,
blinky LEDs! The effect is really quite charming. Also, if you want, you can
order your own PCB directly via
<a href="http://www.batchpcb.com/product_info.php?products_id=77179&amp;check=26228635823ea789a06cf6bbb8f63b87" title="The PCB on BatchPCB">BatchPCB</a>.</p>
<ul>
<li><a href="/uploads/2012/01/startiny1.zip">StarTiny v1 Gerber Files</a></li>
</ul>
<p><em><strong>Please note: I have not yet received these boards from the manufacturer, so they aren’t tested. As usual, no guarantees!</strong></em></p>
<p><a href="http://creativecommons.org/licenses/by/3.0/"><img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="Creative Commons License"></a>
StarTiny v1 by Travis Geis is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
<script src="https://utteranc.es/client.js" repo="ottobonn/travisgeis.com" issue-term="Stardweeny evolves into StarTiny: PCBs sent to production!" label="comment" theme="github-light" crossorigin="anonymous" async></script></article><nav id="pagination"><div class="ui fluid variable item pagination menu"><a href="../the-startiny-paper-pattern/" class="item"><i class="arrow circle left icon"></i>Previous</a><a href="../../11/software-pwm-on-the-attiny13/" class="item"><i class="arrow circle right icon"></i>Next</a></div></nav></div></div><div id="footer"><div class="ui stackable secondary menu"><a href="/rss2.xml" class="item"><i class="rss icon"></i>RSS</a><a href="/atom.xml" class="item"><i class="rss icon"></i>Atom</a></div></div></body></html>