<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Gauges: Vintage Analog Computer Monitoring - travisgeis.com</title><link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="/semantic/dist/semantic.min.js"></script>
<script type="module" src="/js/stl-viewer/stl-viewer.js"></script><link href="https://fonts.googleapis.com/css?family=Spectral|Rubik|Anonymous+Pro" rel="stylesheet"><!-- favicon set from favicomatic.com -->
<meta name="application-name" content="travisgeis.com"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png" /><link rel="stylesheet" href="/css/boxy.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="travisgeis.com" type="application/atom+xml">
<link rel="alternate" href="rss2.xml" title="travisgeis.com" type="application/rss+xml">
</head><body><div id="page" class="ui container"><div id="menu"><div class="ui stackable secondary variable item menu"><a href="/" class="item"><i class="icon home"></i>travisgeis.com</a><a href="/contact" class="item"><i class="icon comments"></i>Contact</a></div></div><div id="titles"><h1 class="ui huge header">Gauges: Vintage Analog Computer Monitoring</h1><h3 class="ui header">13 March, 2012</h3></div><div id="content"><article id="post"><a href="/uploads/2012/03/IMG_3134-e1331694355350.jpg"><img src="/uploads/2012/03/body-IMG_3134-e1331694355350.jpg" alt="The stock gauge" title="The stock gauge"></a>
<p>I love the look and feel of vintage analog gauges, like those on the
instrumentation panels of WWII-era planes and submarines. They have a certain
aura of importance and longevity that attracts me. I have been thinking about a
wireless hardware add-on that artfully displays my computer’s temperature and
CPU usage, and I figured that some of those old gauges would be awesome for this
project if I could find them at the right price.</p>
<p>I had actually looked around online for vintage panel meters before, but I was
too specific: I was trying to find DC panel meters for voltages under 12V. I
recently realized that I could instead choose any of the multitude of DC meters
available on eBay, as most of them simply use scaling resistors to calibrate to
the ranges on their faces. So, I ordered two that I thought looked cool, for
around $20 each.</p>
<p>I got the first gauge in the mail today. It’s a “20 mA” DC current meter, with a
metal faceplate, solid glass crystal, and a metal housing. It has two screw
terminals on the back. It’s also waterproof and ruggedized. Of course, I want it
to display CPU temperature and not “DC Milliamperes,” so I immediately started
the teardown.</p>
<h3 id="The-Teardown"><a href="#The-Teardown" class="headerlink" title="The Teardown"></a>The Teardown</h3><p>The gauge has a metal face held on by six small machine screws. Removing these,
along with the three mounting screws, I exposed the crystal.</p>
<p>The crystal lifts off, though it was a bit stuck down due to years of pressure
on the rubber gasket. Prying up gently around the gasket, the crystal easily
peeled off and I was left with the exposed inner gauge.</p>
<p>To get the gauge assembly out I had to remove the screw terminal nuts on the
back of the unit. Then everything slid out of the housing.</p>
<p>The faceplate was held in place by two hex-headed machine screws. Removing
these, I carefully slid the plate out from under the indicator needle. I popped
the plate into the scanner, and it was time for a face lift.</p>
<h3 id="The-Face-Lift"><a href="#The-Face-Lift" class="headerlink" title="The Face Lift"></a>The Face Lift</h3><p>I loved the look of the face that came in the gauge. It just had the wrong label
and units. So, I scanned the plate with a flatbed scanner, then cleaned up all
around the edges with GIMP, my image editor of choice. I also rotated the face
to align it with the program’s grid.</p>
<p>The plate had the word “MILLIAMPERES” across the center, so the first change I
made was replacing this text with “CPU TEMP”. I also changed the smaller “D.C.”
label to “°C”, and masked out all the numerals with background color.</p>
<p>To find the range of values I needed, I installed “Psensor,” a graphing utility
for system vitals monitoring on Ubuntu. Then I opened every application I could,
running multiple browsers with videos and music, etc. I wanted to find the
maximum temperature of the CPU under normal conditions. It peaked around 88º C,
so I decided on 50-100º C for the indicated values on the new faceplate.</p>
<p>Matching fonts as closely as I could, I aligned the new numerals where the old
ones had been. I printed a test page, and fortunately it was exactly the right
size!</p>
<p>I got out some fancy stationery that happened to closely match the color of the
faceplate, and printed my new design on high quality. I cut the design out with
a razor knife, and then carefully applied removable double-sided tape across the
whole plate. I trimmed away the edges of the tape so it would’t show.</p>
<p>Finally, I applied the new face plate design and smoothed it down gently. Time
to reassemble!</p>
<h3 id="The-Reassembly"><a href="#The-Reassembly" class="headerlink" title="The Reassembly"></a>The Reassembly</h3><p>From here the project was simply a matter of working in reverse. The plate when
onto the gauge assembly, and both of its screws went back in.</p>
<p>Then I slid the whole assembly into the housing, and applied the (now clean)
crystal, followed by the outer gasket and metal face.</p>
<p>Around back, the screw terminal accessories went back on, and it was time to try
some electrical experiments.</p>
<h3 id="Calibration"><a href="#Calibration" class="headerlink" title="Calibration"></a>Calibration</h3><p>I wanted to find the full-swing current of the gauge. It was labelled “50mA”,
but it came with resistors attached in parallel to the screw terminals on the
back. I removed the resistors, attaching my multimeter across the gauge
terminal. Its resistance mode measured the gauge at precisely 10 ohms.</p>
<p>Next I hooked the gauge to a 1.3V DC power supply in series with an ammeter and
a 10K potentiometer. Dialing down the resistance, the gauge made a full swing at
almost exactly 5mA. When I am ready to hook it to a microcontroller, there won’t
be a problem sourcing such a small drive current. Awesome!</p>
<h3 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h3><p>In case you want to try your hand at gauge modding, here are the GIMP files I used:
<a href="/uploads/2012/03/Gauges.zip">Gauges GIMP Files</a></p>
<h3>Comments</h3><div id="cusdis_thread" data-host="https://cusdis-o3zfswldh-ottobonn.vercel.app" data-app-id="bfc86e4c-f4e1-4135-8790-cf52804a5850" data-page-id="2012/03/13/gauges-vintage-analog-computer-monitoring/" data-page-url="https://travisgeis.com/2012/03/13/gauges-vintage-analog-computer-monitoring/" data-page-title="Gauges: Vintage Analog Computer Monitoring"></div><script async src="https://cusdis-o3zfswldh-ottobonn.vercel.app/js/cusdis.es.js"></script></article><nav id="pagination"><div class="ui fluid variable item pagination menu"><a href="../../20/connecting-to-gauges-with-bluetooth/" class="item"><i class="arrow circle left icon"></i>Previous</a><a href="../../09/so-many-choices/" class="item"><i class="arrow circle right icon"></i>Next</a></div></nav></div></div><div id="footer"><div class="ui stackable secondary menu"><a href="/rss2.xml" class="item"><i class="rss icon"></i>RSS</a><a href="/atom.xml" class="item"><i class="rss icon"></i>Atom</a></div></div></body></html>